# kettinglauncher

./: DockerFile  build.gradle  egg-ketting.json
.github/ISSUE_TEMPLATE/: bug-report-with-the-launcher--not-ketting-.md  bug-report-with-the-launcher--not-ketting-.yml  config.yml  issue-with-ketting--not-the-launcher-.yml
.github/workflows/: gradle-publish.yml
buildSrc/src/main/groovy/org/kettingpowered/task/: GenerateLibs.groovy  Util.groovy
docs/: README.md
src/main/java/org/kettingpowered/launcher/: Args.java  ForgeServerLibExtractor.java  KettingFiles.java  KettingLauncher.java  Main.java  ParsedArgs.java  Patcher.java  UpdateChecker.java
src/main/java/org/kettingpowered/launcher/betterui/: BetterUI.java  ServerEula.java
src/main/java/org/kettingpowered/launcher/dependency/: AgentClassLoader.java  AvailableMavenRepos.java  Dependency.java  Hash.java  LibHelper.java  Libraries.java  LibraryClassLoader.java  Maven.java  MavenArtifact.java  MavenInfo.java  MavenManifest.java
src/main/java/org/kettingpowered/launcher/info/: MCVersion.java
src/main/java/org/kettingpowered/launcher/internal/utils/: Hash.java  HashUtils.java  JarTool.java  NetworkUtils.java
src/main/java/org/kettingpowered/launcher/lang/: I18n.java
src/main/java/org/kettingpowered/launcher/log/: LogLevel.java  Logger.java
src/main/java/org/kettingpowered/launcher/log/impl/: Log4jImpl.java  SysoutImpl.java
src/main/java/org/kettingpowered/launcher/utils/: FileUtils.java  JavaHacks.java  Processors.java  ServerInitHelper.java  Unsafe.java
src/main/resources/: log4j2.xml
src/main/resources/lang/: de_de.json  de_de.properties  en_us.json  en_us.properties  es_es.json  es_es.properties  fr_fr.properties  pt_br.properties
